PORT=4000
FRONTEND_URL=http://localhost:5173


MONGODB_URI=mongodb+srv://aditya:vNYH0fN1gPgVTRr1@chatapp2024.se8cm.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp2024
NODE_ENV=development
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=dlzkqtpge
CLOUDINARY_API_KEY=717239583337737
CLOUDINARY_SECRET=JLlErKg_BFunQARXNNtZJvc9JrY