PORT=4000
FRONTEND_URL=https://mern-chat-4z2feyzfi-adityanarayan26s-projects.vercel.app

https://chatgram.adityadev.works
MONGODB_URI=mongodb+srv://aditya:vNYH0fN1gPgVTRr1@chatapp2024.se8cm.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp2024
NODE_ENV=development
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=dwbqtpih8
CLOUDINARY_API_KEY=735347535742387
CLOUDINARY_SECRET=FcYLDvGmr_wRe-0MHFSu2Z8PHHA